<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_fornecedor"
    app:startDestination="@id/HomePageCompany">

    <fragment
        android:id="@+id/HomePageCompany"
        android:name="com.example.feature_fornecedor.HomePageCompany">
        <deepLink
            android:id="@+id/HomePageCompanyDeepLink"
            app:uri="app://Company/Home" />

        <action
            android:id="@+id/action_HomePageCompany_to_Profile"
            app:destination="@id/Profile" />
    </fragment>

    <fragment
        android:id="@+id/RankingPageCompany"
        android:name="com.example.feature_fornecedor.RankingPageCompany">
        <deepLink
            android:id="@+id/RankingPageCompanyDeepLink"
            app:uri="app://Company/Ranking" />
    </fragment>

    <fragment
        android:id="@+id/WorkerListPageCompany"
        android:name="com.example.feature_fornecedor.WorkerListPageCompany">
        <deepLink
            android:id="@+id/WorkerListPageCompanyDeepLink"
            app:uri="app://Company/WorkerList" />
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.core.SettingsFragment">
        <deepLink
            android:id="@+id/SettingsFragmentDeepLink"
            app:uri="app://Company/SettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/Profile"
        android:name="com.example.core.Profile">
        <deepLink
            android:id="@+id/ProfileDeepLink"
            app:uri="app://Company/Profile" />
    </fragment>

</navigation>