<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- cobre .../Android/data/<appId>/files/Pictures -->
    <external-files-path
        name="pics"
        path="Pictures/" />
    <!-- (opcional) cobre toda a pasta files -->
    <external-files-path name="all" path="."/>
</paths>
