<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardPlus"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="16dp"
    app:cardBackgroundColor="@color/plan_card_bg"
    app:cardElevation="10dp"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.MediumRounded"
    app:strokeWidth="2dp"
    app:strokeColor="@android:color/transparent"
    app:cardForegroundColor="@android:color/transparent"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvBasicTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ZETA BASIC"
            android:textStyle="bold"
            android:textColor="@color/primary_dark"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/functionaltiesRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBasicTitle"
            tools:listitem="@layout/item_plan_functionality" />

        <TextView
            android:id="@+id/tvBasicPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FREE"
            android:textColor="@color/text_primary"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/functionaltiesRV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>