<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_filtro"
    android:layout_width="184dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <TextView
        android:id="@+id/text_filtro"
        android:layout_width="178dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/baloo_bhaina"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp"
        android:text="                            filtro"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="normal" />

</androidx.cardview.widget.CardView>