<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flash_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"  app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/card_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5B428F"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="32dp">              <TextView
            android:id="@+id/txtFront"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="PERGUNTA LONGA SOBRE ALGO QUE VOCÊ PRECISA DECORAR"
            android:textColor="#FCF7F1"
            android:textSize="28sp"
            android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#043253"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="32dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="RESPOSTA DETALHADA QUE OCUPA VÁRIAS LINHAS"
                android:textColor="#FCF7F1"
                android:textSize="22sp"
                android:textStyle="italic" />
        </LinearLayout>

    </FrameLayout>
</androidx.cardview.widget.CardView>