<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LessonsWorker">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-116dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Cursos"
            android:layout_width="406dp"
            android:layout_height="470dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDescubra"
            tools:listitem="@layout/fragment_lessons_item" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="61dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/perfil" />


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="41dp"
            android:layout_height="47dp"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iconconfig" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="47dp"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.879"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iconnotific" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="231dp"
            android:layout_height="45dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/search_view_bg"
            android:iconifiedByDefault="false"
            android:imeOptions="actionSearch"
            android:queryHint="Pesquisar"
            app:searchIcon="@drawable/lupa"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtCursos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            android:fontFamily="@font/spartan_medium"
            android:text="Cursos"
            android:textColor="#3A3A3A"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDescubra"
            android:layout_width="226dp"
            android:layout_height="43dp"
            android:fontFamily="@font/spartan"
            android:text="Descubra sua nova jornada de aprendizado"
            android:textColor="#4D4D4D"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.196"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCursos" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<!--    [A step-by-step guide on creating an Android Fragment](https://www.youtube.com/watch?v=WGjEttJfX4U)-->
<!--    Este vídeo pode ajudar a entender como adicionar um Fragment a uma Activity em um projeto Android Studio.-->
<!--    http://googleusercontent.com/youtube_content/0-->