<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardConclusionModuleWorker">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#C8DFFF"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="389dp"
            android:padding="24dp">

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="316dp"
                android:layout_height="86dp"
                android:layout_marginTop="136dp"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="Parabéns!                                                               Você concluiu a 1° etapa do seu curso"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonTrocar"
                android:layout_width="230dp"
                android:layout_height="58dp"
                android:layout_marginTop="48dp"
                android:backgroundTint="#0F5ECB"
                android:fontFamily="@font/poppins_semibold"
                android:text="Veja seu desempenho"
                android:textColor="@android:color/white"
                app:cornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitulo" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="77dp"
                android:layout_height="81dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/perfil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nome_worker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/slackey"
                android:text="X"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.978"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
