<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:contentDescription="Voltar"
            android:padding="12dp"
            android:src="@drawable/ic_curved_arrow_back"
            android:tint="@android:color/black" />

        <TextView
            android:id="@+id/text_curso_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Rastreabilidade Bovina"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/icon_logo_zeta"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:contentDescription="Logo Zeta"
            android:padding="8dp"
            android:src="@drawable/ic_logo_boi" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_flash_cards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:overScrollMode="never"

        android:paddingStart="30dp"
        android:paddingTop="16dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp"

        tools:listitem="@layout/item_flashcard" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"

        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="48dp">

        <Button
            android:id="@+id/btn_not_learned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#18A4E1"
            android:text="Esqueci"
            android:textColor="#F6F3F3"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_learned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#5F9F7F"
            android:text="Aprendi"
            android:textColor="#F6F3F3"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>