<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".NavBarWorker">

    <View
        android:id="@+id/nav_bar_background"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:background="#563887" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Atividades -->
        <FrameLayout
            android:id="@+id/nav_atividades_container"
            android:layout_width="68dp"
            android:layout_height="68dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="38dp"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iconAtividades"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/iconatividades" />
        </FrameLayout>

        <!-- Home -->
        <FrameLayout
            android:id="@+id/nav_home_container"
            android:layout_width="68dp"
            android:layout_height="68dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/nav_atividades_container"
            app:layout_constraintEnd_toStartOf="@id/nav_metas_container"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iconHome"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/iconhome" />
        </FrameLayout>

        <!-- Metas -->
        <FrameLayout
            android:id="@+id/nav_metas_container"
            android:layout_width="68dp"
            android:layout_height="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="38dp"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iconMetas"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/iconmetas" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
