<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_produtor"
    app:startDestination="@id/HomePageWorker">

    <fragment
        android:id="@+id/HomePageWorker"
        android:name="com.example.feature_produtor.HomePageWorkerFragment">
        <deepLink
            android:id="@+id/HomePageWorkerDeepLink"
            app:uri="app://Worker/Home" />
    </fragment>

    <fragment
        android:id="@+id/GoalsPageWorker"
        android:name="com.example.feature_produtor.GoalsPageWorker">
        <deepLink
            android:id="@+id/GoalsPageWorkerDeepLink"
            app:uri="app://Worker/Goals" />
    </fragment>

    <fragment
        android:id="@+id/LessonsWorker"
        android:name="com.example.feature_produtor.LessonsWorker">
        <deepLink
            android:id="@+id/LessonsWorkerDeepLink"
            app:uri="app://Worker/Lessons" />

        <argument
            android:name="contentType"
            app:argType="string"
            android:defaultValue="all" />
    </fragment>

    <fragment
        android:id="@+id/StepsLessonWorker"
        android:name="com.example.feature_produtor.StepsLessonWorker">
        <deepLink
            android:id="@+id/StepsLessonWorkerDeepLink"
            app:uri="app://Worker/StepsLesson" />
    </fragment>

    <fragment
        android:id="@+id/ContentLessonWorker"
        android:name="com.example.feature_produtor.ContentLessonWorker">
        <deepLink
            android:id="@+id/ContentLessonWorkerDeepLink"
            app:uri="app://Worker/ContentLesson" />

        <argument
            android:name="classId"
            android:defaultValue="default_id" />
    </fragment>

    <fragment
        android:id="@+id/ChatBotPageWorker"
        android:name="com.example.feature_produtor.ChatBotPageWorker">
    </fragment>

    <fragment
        android:id="@+id/EditProfile"
        android:name="com.example.feature_produtor.EditProfile">
    </fragment>

    <fragment
        android:id="@+id/ActivityLessonWorker"
        android:name="com.example.feature_produtor.ActivityLessonWorker">
    </fragment>

    <fragment
        android:id="@+id/FlashCardStudy"
        android:name="com.example.feature_produtor.FlashCardStudy">
    </fragment>



    <dialog
        android:id="@+id/CardNotificacao"
        android:name="com.example.feature_produtor.CardNotificacao"
        tools:layout="@layout/fragment_card_notificacao"/>


</navigation>