<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_produtor"
    app:startDestination="@id/HomePageWorker">

    <fragment
        android:id="@+id/HomePageWorker"
        android:name="com.example.feature_produtor.HomePageWorkerFragment">
        <deepLink
            android:id="@+id/HomePageWorkerDeepLink"
            app:uri="app://Worker/Home" />
    </fragment>

    <fragment
        android:id="@+id/GoalsPageWorker"
        android:name="com.example.feature_produtor.GoalsPageWorker">
        <deepLink
            android:id="@+id/GoalsPageWorkerDeepLink"
            app:uri="app://Worker/Goals" />
    </fragment>

    <fragment
        android:id="@+id/LessonsWorker"
        android:name="com.example.feature_produtor.LessonsWorker">
        <deepLink
            android:id="@+id/LessonsWorkerDeepLink"
            app:uri="app://Worker/Lessons" />

        <argument
            android:name="contentType"
            app:argType="string"
            android:defaultValue="all" />
    </fragment>


    <fragment
        android:id="@+id/SummarizeCourseWorker"
        android:name="com.example.feature_produtor.SummarizeCourseWorker">
        <deepLink
            android:id="@+id/SummarizeCourseWorkerDeepLink"
            app:uri="app://Worker/SummarizeCourse" />
    </fragment>

    <fragment
        android:id="@+id/TrainingPageWorker"
        android:name="com.example.feature_produtor.TrainingPageWorker">
        <deepLink
            android:id="@+id/TrainingPageWorkerDeepLink"
            app:uri="app://Worker/Training" />
    </fragment>

    <fragment
        android:id="@+id/StepsLessonWorker"
        android:name="com.example.feature_produtor.StepsLessonWorker">
        <deepLink
            android:id="@+id/StepsLessonWorkerDeepLink"
            app:uri="app://Worker/StepsLesson" />
    </fragment>

    <fragment
        android:id="@+id/ContentLessonWorker"
        android:name="com.example.feature_produtor.ContentLessonWorker">
        <deepLink
            android:id="@+id/ContentLessonWorkerDeepLink"
            app:uri="app://Worker/ContentLesson" />

        <argument
            android:name="classId"
            android:defaultValue="default_id" />
    </fragment>

    <fragment
        android:id="@+id/TestWorker"
        android:name="com.example.feature_produtor.TestWorker">
        <deepLink
            android:id="@+id/TestWorkerDeepLink"
            app:uri="app://Worker/TestWorker" />
    </fragment>

    <fragment
        android:id="@+id/PerfilWorker"
        android:name="com.example.feature_produtor.PerfilWorker">
        <deepLink
            android:id="@+id/PerfilWorkerDeepLink"
            app:uri="app://Worker/PerfilWorker" />
    </fragment>

    <fragment
        android:id="@+id/ChatBotWorker"
        android:name="com.example.feature_produtor.ChatbotPageWorker">

    </fragment>

</navigation>